/* === 全局样式 === */
QMainWindow {
    background: #ffffff;
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
}

/* === 复选框样式 === */
QCheckBox {
    spacing: 8px;
    font-size: 24px;
    font-weight: bold;
    color: #5a4a6a;
}
QCheckBox::indicator {
    width: 24px;
    height: 24px;
    border: 2px solid #b8a7d0;
    border-radius: 4px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #e0d0ff;
    border: 2px solid #b8a7d0;
    image: url(:/qss_icons/rc/checkbox_checked.png);
}
QCheckBox::indicator:unchecked:hover {
    border: 2px solid #d0c0e8;
}
QCheckBox::indicator:checked:hover {
    background: #d0c0e8;
    border: 2px solid #a897c0;
}

/* === 分组框样式 === */
QGroupBox {
    border: 2px solid #e0d0ff;
    border-radius: 14px;
    margin-top: 15px;
    background: #f8f4ff;
    font-weight: bold;
    font-size: 24px;
    color: #5a4a6a;
    padding: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    top: 6px;
    padding: 0 8px 0 8px;
    color: #8c7ca8;
    font-size: 20px;
    font-weight: bold;
}

/* === 标签样式 === */
QLabel[panelTitle="true"] {
    color: #8c7ca8;
    font-size: 24px;
    font-weight: bold;
}
QLabel {
    font-size: 24px;
    color: #5a4a6a;
    font-weight: bold;
}
QLabel[statusValue="true"] {
    border: 2px solid #e0d0ff;
    border-radius: 8px;
    background: #f8f4ff;
    padding: 4px 10px;
    min-width: 60px;
    min-height: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #8c7ca8;
}

/* === 输入控件样式 === */
QLineEdit, QTextEdit {
    border: 2px solid #e0d0ff;
    border-radius: 8px;
    padding: 6px 10px;
    background: #ffffff;
    font-size: 24px;
    min-height: 24px;
    font-weight: bold;
    color: #5a4a6a;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #c0b0e0;
}
QComboBox {
    border: 2px solid #e0d0ff;
    border-radius: 8px;
    padding: 4px 8px 4px 8px;
    background: #ffffff;
    font-size: 24px;
    min-height: 24px;
    font-weight: bold;
    color: #5a4a6a;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background: #ffffff;
    color: #5a4a6a;
    border: 2px solid #e0d0ff;
    border-radius: 8px;
    selection-background-color: #f0e4ff;
}

/* === 按钮样式 === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #d8c8f0, stop:1 #c8b8e0);
    color: #5a4a6a;
    border: 1px solid #b8a7d0;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 24px;
    font-weight: bold;
    min-height: 24px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #c8b8e0, stop:1 #b8a7d0);
    border: 1px solid #a897c0;
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #b8a7d0, stop:1 #a897c0);
    border: 1px solid #9887b0;
    padding-top: 8px;
    padding-left: 8px;
}

/* === 初始化按钮样式 === */
QPushButton#initButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #d8c8f0, stop:1 #c8b8e0);
    color: #5a4a6a;
    font-weight: bold;
    font-size: 24px;
    min-height: 60px;
    border: 2px solid #b8a7d0;
    border-radius: 5px;
    padding: 5px;
    qproperty-iconSize: 32px;
}
QPushButton#initButton[status="initializing"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f0e4ff, stop:1 #e0d0ff);
    border-color: #d0c0e8;
}
QPushButton#initButton[status="initialized"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #c0e0d0, stop:1 #b0d0c0);
    border-color: #a0c0b0;
}
QPushButton#initButton[status="error"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8d0d0, stop:1 #f0c0c0);
    border-color: #e8b0b0;
}

/* === 状态栏样式 === */
QStatusBar {
    background: #f8f4ff;
    color: #8c7ca8;
    font-size: 24px;
    font-weight: bold;
    border-top: 1px solid #e0d0ff;
}

/* === 禁用状态样式 === */
QGroupBox:disabled {
    border: 2px solid #e0e0e0;
    background: #f8f8f8;
    color: #b0b0b0;
}
QGroupBox:disabled::title {
    color: #b0b0b0;
}
QPushButton:disabled {
    background: #e8e8e8;
    color: #b0b0b0;
    border: 1px solid #d0d0d0;
}
QComboBox:disabled, QLineEdit:disabled, QTextEdit:disabled {
    background: #f8f8f8;
    color: #b0b0b0;
    border: 1px solid #e0e0e0;
}
QLabel:disabled {
    color: #b0b0b0;
}

/* === 单选框样式 === */
QRadioButton {
    spacing: 12px;
    font-size: 24px;
    font-weight: bold;
    color: #5a4a6a;
    min-height: 30px;
}
QRadioButton::indicator {
    width: 24px;
    height: 24px;
    border: 2px solid #e0d0ff;
    border-radius: 12px;
    background: #ffffff;
}
QRadioButton::indicator:checked {
    border: 2px solid #c0b0e0;
    background: #ffffff;
}
QRadioButton::indicator:checked:!hover {
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5,
        radius:0.5,
        stop:0.4 #d8c8f0,
        stop:0.5 transparent
    );
}
QRadioButton::indicator:hover {
    border: 2px solid #c0b0e0;
}
QRadioButton::indicator:checked:hover {
    border: 2px solid #b8a7d0;
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5,
        radius:0.5,
        stop:0.4 #c8b8e0,
        stop:0.5 transparent
    );
}
QRadioButton:disabled {
    color: #b0b0b0;
}
QRadioButton::indicator:disabled {
    border: 2px solid #e0e0e0;
    background: #f8f8f8;
}

/* === 进度条样式 === */
QProgressBar {
    border: 2px solid #e0d0ff;
    border-radius: 8px;
    background: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #5a4a6a;
    min-height: 30px;
    max-height: 30px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #d8c8f0, stop:1 #c8b8e0);
    border-radius: 6px;
    border: none;
    margin: 1px;
}
QProgressBar[status="normal"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #d8c8f0, stop:1 #c8b8e0);
}
QProgressBar[status="warning"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #f0d8a8, stop:1 #f0d0a0);
}
QProgressBar[status="error"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #f0c0c0, stop:1 #f0b8b8);
}
QProgressBar[status="success"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #c0e0d0, stop:1 #b0d0c0);
}

/* === 消息框样式 === */
QMessageBox {
    background: #ffffff;
    color: #5a4a6a;
    font-size: 24px;
    font-weight: bold;
}
QMessageBox QLabel {
    font-size: 24px;
    color: #5a4a6a;
    font-weight: bold;
}
QMessageBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #d8c8f0, stop:1 #c8b8e0);
    color: #5a4a6a;
    border: 1px solid #b8a7d0;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 24px;
    font-weight: bold;
    min-height: 24px;
    min-width: 100px;
}
QMessageBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #c8b8e0, stop:1 #b8a7d0);
}
QMessageBox QTextEdit {
    border: 2px solid #e0d0ff;
    border-radius: 8px;
    padding: 6px 10px;
    background: #ffffff;
    font-size: 20px;
    min-height: 24px;
    font-weight: bold;
    color: #5a4a6a;
}
QMessageBox[type="information"] {
    background: #f0f4ff;
}
QMessageBox[type="warning"] {
    background: #fff8f0;
}
QMessageBox[type="critical"] {
    background: #fff0f0;
}
QMessageBox[type="question"] {
    background: #f8fff0;
}

/* === 日志窗口样式 === */
LogWidget {
    background: #ffffff;
}
LogWidget QTextEdit {
    background: #f8f4ff;
    color: #5a4a6a;
    border: 1px solid #e0d0ff;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 18px;
}
LogWidget QToolBar {
    background: #f0e4ff;
    border-bottom: 1px solid #e0d0ff;
    padding: 4px;
}
LogWidget QLabel {
    font-size: 16px;
    color: #5a4a6a;
    font-weight: bold;
}
LogWidget QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e0d0ff, stop:1 #d0c0f0);
    color: #5a4a6a;
    border: 1px solid #c8b8e0;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 16px;
    font-weight: bold;
    min-height: 32px;
}
LogWidget QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #d0c0f0, stop:1 #c8b8e0);
}
LogWidget QComboBox {
    border: 1px solid #e0d0ff;
    border-radius: 6px;
    padding: 4px 8px;
    background: #ffffff;
    font-size: 16px;
    min-height: 20px;
    font-weight: bold;
    color: #5a4a6a;
}
LogWidget QLineEdit {
    border: 1px solid #e0d0ff;
    border-radius: 6px;
    padding: 4px 8px;
    background: #ffffff;
    font-size: 16px;
    min-height: 20px;
    font-weight: bold;
    color: #5a4a6a;
}
LogWidget QToolButton {
    background: #f0e4ff;
    border: 1px solid #e0d0ff;
    border-radius: 4px;
    min-width: 24px;
    min-height: 24px;
    padding: 2px;
    margin: 0 2px;
}
LogWidget QToolButton:hover {
    background: #e0d0ff;
    border-color: #d0c0e8;
}
LogWidget QToolButton:pressed {
    background: #d0c0e8;
}
LogWidget QToolButton:checked {
    background: #d8c8f0;
    border-color: #c8b8e0;
}

/* === 绘图页面样式 === */
PlotWidget {
    background: #ffffff;
    border: 1px solid #e0d0ff;
    border-radius: 8px;
}
PlotWidget QToolBar {
    background: #f0e4ff;
    border-bottom: 1px solid #e0d0ff;
    padding: 8px;
    font-size: 24px;
}
PlotWidget QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e0d0ff, stop:1 #d0c0f0);
    color: #5a4a6a;
    border: 1px solid #c8b8e0;
    border-radius: 6px;
    padding: 8px 16px;
    margin: 0 4px;
    font-size: 22px;
    font-weight: bold;
    min-height: 36px;
    min-width: 120px;
}
PlotWidget QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #d0c0f0, stop:1 #c8b8e0);
}
PlotWidget QChartView {
    background: #ffffff;
    border: 1px solid #e0d0ff;
    border-radius: 4px;
    margin: 10px;
}
PlotWidget QValueAxis {
    font-size: 20px;
    font-weight: bold;
    color: #5a4a6a;
}
PlotWidget QLineSeries {
    border-width: 2.5px;
}
PlotWidget QChart .title {
    font-size: 26px;
    font-weight: bold;
    color: #8c7ca8;
    margin-bottom: 10px;
}

/* === 分割线样式 === */
QFrame[frameShape="4"] { /* HLine */
    background: #e0d0ff;
    max-height: 2px;
}
QFrame[frameShape="5"] { /* VLine */
    background: #e0d0ff;
    max-width: 2px;
}

/* === 标签页样式 === */
QTabWidget::pane {
    border: 1px solid #e0d0ff;
    border-radius: 4px;
    background: #ffffff;
}
QTabBar::tab {
    background: #f8f4ff;
    color: #8c7ca8;
    border: 1px solid #e0d0ff;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: bold;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #8c7ca8;
    border-bottom: 2px solid #e0d0ff;
}
QTabBar::tab:hover {
    background: #f0e4ff;
    color: #5a4a6a;
}
