/* === 全局样式 === */
QMainWindow {
    background: #1e1e1e;
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
}

/* === 复选框样式 === */
QCheckBox {
    spacing: 8px;
    font-size: 24px;
    font-weight: bold;
    color: #f0f0f0;
}
QCheckBox::indicator {
    width: 24px;
    height: 24px;
    border: 2px solid #4fc3f7;
    border-radius: 4px;
    background: #2a2a2a;
}
QCheckBox::indicator:checked {
    background: #4fc3f7;
    border: 2px solid #4fc3f7;
    image: url(:/qss_icons/rc/checkbox_checked.png);
}
QCheckBox::indicator:unchecked:hover {
    border: 2px solid #81d4fa;
}
QCheckBox::indicator:checked:hover {
    background: #81d4fa;
    border: 2px solid #81d4fa;
}

/* === 分组框样式 === */
QGroupBox {
    border: 2px solid #4db6ac;
    border-radius: 14px;
    margin-top: 15px;
    background: #2a2a2a;
    font-weight: bold;
    font-size: 24px;
    color: #f0f0f0;
    padding: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    top: 6px;
    padding: 0 8px 0 8px;
    color: #4db6ac;
    font-size: 20px;
    font-weight: bold;
}

/* === 标签样式 === */
QLabel[panelTitle="true"] {
    color: #4db6ac;
    font-size: 24px;
    font-weight: bold;
}
QLabel {
    font-size: 24px;
    color: #f0f0f0;
    font-weight: bold;
}
QLabel[statusValue="true"] {
    border: 2px solid #4db6ac;
    border-radius: 8px;
    background: #2a2a2a;
    padding: 4px 10px;
    min-width: 60px;
    min-height: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #4db6ac;
}

/* === 输入控件样式 === */
QLineEdit, QTextEdit {
    border: 2px solid #4db6ac;
    border-radius: 8px;
    padding: 6px 10px;
    background: #2a2a2a;
    font-size: 24px;
    min-height: 24px;
    font-weight: bold;
    color: #f0f0f0;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #81d4fa;
}
QComboBox {
    border: 2px solid #4db6ac;
    border-radius: 8px;
    padding: 4px 8px 4px 8px;
    background: #2a2a2a;
    font-size: 24px;
    min-height: 24px;
    font-weight: bold;
    color: #f0f0f0;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background: #2a2a2a;
    color: #f0f0f0;
    border: 2px solid #4db6ac;
    border-radius: 8px;
    selection-background-color: #4db6ac;
}

/* === 按钮样式 === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2c3e50, stop:1 #1a2a3a);
    color: #f0f0f0;
    border: 1px solid #4db6ac;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 24px;
    font-weight: bold;
    min-height: 24px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3498db, stop:1 #2980b9);
    border: 1px solid #81d4fa;
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1a2a3a, stop:1 #2c3e50);
    border: 1px solid #4fc3f7;
    padding-top: 8px;
    padding-left: 8px;
}

/* === 初始化按钮样式 === */
QPushButton#initButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e74c3c, stop:1 #c0392b);
    color: white;
    font-weight: bold;
    font-size: 24px;
    min-height: 60px;
    border: 2px solid #c0392b;
    border-radius: 5px;
    padding: 5px;
    qproperty-iconSize: 32px;
}
QPushButton#initButton[status="initializing"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f39c12, stop:1 #e67e22);
    border-color: #e67e22;
}
QPushButton#initButton[status="initialized"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2ecc71, stop:1 #27ae60);
    border-color: #27ae60;
}
QPushButton#initButton[status="error"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #9b59b6, stop:1 #8e44ad);
    border-color: #8e44ad;
}

/* === 状态栏样式 === */
QStatusBar {
    background: #2a2a2a;
    color: #4db6ac;
    font-size: 24px;
    font-weight: bold;
    border-top: 1px solid #4db6ac;
}

/* === 禁用状态样式 === */
QGroupBox:disabled {
    border: 2px solid #555;
    background: #1e1e1e;
    color: #888;
}
QGroupBox:disabled::title {
    color: #888;
}
QPushButton:disabled {
    background: #333;
    color: #888;
    border: 1px solid #555;
}
QComboBox:disabled, QLineEdit:disabled, QTextEdit:disabled {
    background: #1e1e1e;
    color: #888;
    border: 1px solid #555;
}
QLabel:disabled {
    color: #888;
}

/* === 单选框样式 === */
QRadioButton {
    spacing: 12px;
    font-size: 24px;
    font-weight: bold;
    color: #f0f0f0;
    min-height: 30px;
}
QRadioButton::indicator {
    width: 24px;
    height: 24px;
    border: 2px solid #4db6ac;
    border-radius: 12px;
    background: #2a2a2a;
}
QRadioButton::indicator:checked {
    border: 2px solid #4fc3f7;
    background: #2a2a2a;
}
QRadioButton::indicator:checked:!hover {
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5,
        radius:0.5,
        stop:0.4 #4fc3f7,
        stop:0.5 transparent
    );
}
QRadioButton::indicator:hover {
    border: 2px solid #81d4fa;
}
QRadioButton::indicator:checked:hover {
    border: 2px solid #81d4fa;
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5,
        radius:0.5,
        stop:0.4 #81d4fa,
        stop:0.5 transparent
    );
}
QRadioButton:disabled {
    color: #888;
}
QRadioButton::indicator:disabled {
    border: 2px solid #555;
    background: #1e1e1e;
}

/* === 进度条样式 === */
QProgressBar {
    border: 2px solid #4db6ac;
    border-radius: 8px;
    background: #2a2a2a;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #f0f0f0;
    min-height: 30px;
    max-height: 30px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4fc3f7, stop:1 #4db6ac);
    border-radius: 6px;
    border: none;
    margin: 1px;
}
QProgressBar[status="normal"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4fc3f7, stop:1 #4db6ac);
}
QProgressBar[status="warning"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ffa726, stop:1 #ffb74d);
}
QProgressBar[status="error"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #ef5350, stop:1 #e57373);
}
QProgressBar[status="success"]::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #66bb6a, stop:1 #81c784);
}

/* === 消息框样式 === */
QMessageBox {
    background: #2a2a2a;
    color: #f0f0f0;
    font-size: 24px;
    font-weight: bold;
}
QMessageBox QLabel {
    font-size: 24px;
    color: #f0f0f0;
    font-weight: bold;
}
QMessageBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2c3e50, stop:1 #1a2a3a);
    color: #f0f0f0;
    border: 1px solid #4db6ac;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 24px;
    font-weight: bold;
    min-height: 24px;
    min-width: 100px;
}
QMessageBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3498db, stop:1 #2980b9);
}
QMessageBox QTextEdit {
    border: 2px solid #4db6ac;
    border-radius: 8px;
    padding: 6px 10px;
    background: #2a2a2a;
    font-size: 20px;
    min-height: 24px;
    font-weight: bold;
    color: #f0f0f0;
}
QMessageBox[type="information"] {
    background: #1a3a5f;
}
QMessageBox[type="warning"] {
    background: #5d4037;
}
QMessageBox[type="critical"] {
    background: #7f0000;
}
QMessageBox[type="question"] {
    background: #1b5e20;
}

/* === 日志窗口样式 === */
LogWidget {
    background: #1e1e1e;
}
LogWidget QTextEdit {
    background: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #333;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 18px;
}
LogWidget QToolBar {
    background: #2a2a2a;
    border-bottom: 1px solid #4db6ac;
    padding: 4px;
}
LogWidget QLabel {
    font-size: 16px;
    color: #f0f0f0;
    font-weight: bold;
}
LogWidget QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2c3e50, stop:1 #1a2a3a);
    color: #f0f0f0;
    border: 1px solid #4db6ac;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 16px;
    font-weight: bold;
    min-height: 32px;
}
LogWidget QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3498db, stop:1 #2980b9);
}
LogWidget QComboBox {
    border: 1px solid #4db6ac;
    border-radius: 6px;
    padding: 4px 8px;
    background: #2a2a2a;
    font-size: 16px;
    min-height: 20px;
    font-weight: bold;
    color: #f0f0f0;
}
LogWidget QLineEdit {
    border: 1px solid #4db6ac;
    border-radius: 6px;
    padding: 4px 8px;
    background: #2a2a2a;
    font-size: 16px;
    min-height: 20px;
    font-weight: bold;
    color: #f0f0f0;
}
LogWidget QToolButton {
    background: #2a2a2a;
    border: 1px solid #4db6ac;
    border-radius: 4px;
    min-width: 24px;
    min-height: 24px;
    padding: 2px;
    margin: 0 2px;
}
LogWidget QToolButton:hover {
    background: #3498db;
    border-color: #81d4fa;
}
LogWidget QToolButton:pressed {
    background: #2980b9;
}
LogWidget QToolButton:checked {
    background: #4db6ac;
    border-color: #81d4fa;
}

/* === 绘图页面样式 === */
PlotWidget {
    background: #2a2a2a;
    border: 1px solid #4db6ac;
    border-radius: 8px;
}
PlotWidget QToolBar {
    background: #2a2a2a;
    border-bottom: 1px solid #4db6ac;
    padding: 8px;
    font-size: 24px;
}
PlotWidget QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2c3e50, stop:1 #1a2a3a);
    color: #f0f0f0;
    border: 1px solid #4db6ac;
    border-radius: 6px;
    padding: 8px 16px;
    margin: 0 4px;
    font-size: 22px;
    font-weight: bold;
    min-height: 36px;
    min-width: 120px;
}
PlotWidget QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3498db, stop:1 #2980b9);
}
PlotWidget QChartView {
    background: #1e1e1e;
    border: 1px solid #4db6ac;
    border-radius: 4px;
    margin: 10px;
}
PlotWidget QValueAxis {
    font-size: 20px;
    font-weight: bold;
    color: #f0f0f0;
}
PlotWidget QLineSeries {
    border-width: 2.5px;
}
PlotWidget QChart .title {
    font-size: 26px;
    font-weight: bold;
    color: #4db6ac;
    margin-bottom: 10px;
}

/* === 分割线样式 === */
QFrame[frameShape="4"] { /* HLine */
    background: #4db6ac;
    max-height: 2px;
}
QFrame[frameShape="5"] { /* VLine */
    background: #4db6ac;
    max-width: 2px;
}

/* === 标签页样式 === */
QTabWidget::pane {
    border: 1px solid #4db6ac;
    border-radius: 4px;
    background: #2a2a2a;
}
QTabBar::tab {
    background: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #4db6ac;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: bold;
}
QTabBar::tab:selected {
    background: #1a2a3a;
    color: #4fc3f7;
    border-bottom: 2px solid #4fc3f7;
}
QTabBar::tab:hover {
    background: #3498db;
    color: white;
}
